APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VkJwvG/VOq+EwN6YNogLojQBhwJSl6KRM2loM0uupg0=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=zh-CN

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveladminperm
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis513
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=address
MAIL_FROM_NAME=name

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//OSS配置
ALIOSS_SERVER=o
ALIOSS_SERVERINTERNAL=
ALIOSS_KEYID=
ALIOSS_KEYSECRET=
ALIOSS_BUCKETNAME=


// alipay 配置
ALI_APP_ID=
ALI_PUBLIC_KEY=
// wechat 配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=

//超级管理员邮箱
ADMIN_SUP_EMAIL=admin@163.com
//超级管理员姓名
ADMIN_SUP_NAME=supAdmin
//超级管理员密码
ADMIN_SUP_PASSWORD=admin
//后台人员默认密码
ADMIN_DEFAULT_PASSWORD=123456


//后台入口名称
WEBSET_BACK_NAME=webback

